{
  "name": "rentcredit-mobile",
  "version": "1.0.0",
  "description": "RentCredit Mobile App - Credit building through rent payments",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:web && npx cap copy",
    "build:web": "echo 'Building web assets...'",
    "ios": "npx cap open ios",
    "android": "npx cap open android",
    "sync": "npx cap sync",
    "copy": "npx cap copy"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "author": "RentCredit",
  "license": "MIT",
  "keywords": [
    "mobile",
    "capacitor",
    "ionic",
    "rent",
    "credit"
  ]
}
