{
  "name": "rentcredit-mobile-app",
  "version": "1.0.0", 
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "cap build",
    "sync": "cap sync",
    "copy": "cap copy",
    "open:ios": "cap open ios",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0", 
    "@capacitor/core": "^7.4.0",
    "@capacitor/ios": "^7.4.0"
  }
}
